Weather Man

Attached file contains weather data for Lahore from 1996 to 2011. Your task is to write an application that generates reports on the given data.


1. Annual Max/Min Temp: Print a table like formatted output as follows

Year        MAX Temp        MIN Temp        MAX Humidity        MIN Humidity
--------------------------------------------------------------------------
1996        40              2               94                  20
1997        40              1               86                  10
1998        40              3               80                  30

2. Hottest days of each year
Year        Date          Temp
------------------------------
2006        21/6/2006     45
2007        21/6/2007     47
2008        21/6/2008     46
2009        21/6/2009     43


Program should take two parameters: report number and weather data directory. If no parameter is provided print the application usage info. According to above reports a usage output could be like

Usage: weatherman [report#] [data_dir]

[Report #]
1 for Annual Max/Min Temperature
2 for Hottest day of each year

[data_dir]
Directory containing weather data files

================================================================================================================================================

My Understanding about the task

Following is my initial understanding regarding the task:-
There are two kind of reports the program should be able to generate (Annual Max/Min and Hottest days of each year)
Program can take 2 parameters, report number (1 for Annual Max report of all years and 2 for Hottest Days for all years with temperature) and weather data directory (where data is present) and depending upon the parameters should generate the report
If no parameter is provided, then it should print the information about what this program does which we can be displayed like weatherman [report#][data_dir]











